events {}

http {
    server {
        listen 8080;

        location / {
            root html;
        }

        location /publish/ {
            ts;
            ts_hls path=/var/media/hls segment=10s;

            client_max_body_size 0;
        }

        location /play/ {
            types {
                application/x-mpegURL m3u8;
                video/MP2T ts;
            }
            alias /var/media/;
        }
    }
}